# Mood-Tracker-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/mymoodtracker/: MoodDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mymoodtracker/: MainActivity.kt  Util.kt
app/src/main/java/com/app/mymoodtracker/database/: MoodDatabase.kt  MoodDatabaseDao.kt  Moods.kt
app/src/main/java/com/app/mymoodtracker/mooddetails/: MoodDetailsFragment.kt  MoodDetailsViewModel.kt  MoodDetailsViewModelFactory.kt
app/src/main/java/com/app/mymoodtracker/moodquality/: MoodQualityFragment.kt  MoodQualityViewModel.kt  MoodQualityViewModelFactory.kt
app/src/main/java/com/app/mymoodtracker/moodtracker/: BindingUtil.kt  MoodTrackerFragment.kt  MoodTrackerViewModel.kt  MoodTrackerViewModelFactory.kt  MoodsAdapter.kt
app/src/main/res/drawable/: ic_angry_emoji.xml  ic_app_icon.xml  ic_bored_emoji.xml  ic_depressed_emoji.xml  ic_excited_emoji.xml  ic_happy_emoji.xml  ic_launch_foreground.xml  ic_launch_icon.xml  ic_nervous_emoji.xml  ic_relaxed_emoji.xml  ic_sad_emoji.xml  ic_scared_emoji.xml  shape_edittext_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_mood_details.xml  fragment_mood_quality.xml  fragment_mood_tracker.xml  mood_item_list.xml
app/src/main/res/layout-v23/: fragment_mood_quality.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mymoodtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
