<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moodDetailsViewModel"
            type="com.app.mymoodtracker.mooddetails.MoodDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mooddetails.MoodDetailsFragment">


        <ImageView
            android:id="@+id/mood_quality_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="150dp"
            android:contentDescription="@string/quality_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:moodQualityImage="@{moodDetailsViewModel.mood}"
            tools:srcCompat="@drawable/ic_launcher_mood_tracker_foreground" />

        <TextView
            android:id="@+id/mood_quality_txt"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_txt"
            tools:text="@string/five_excellent"
            app:moodQualityString="@{moodDetailsViewModel.mood}"/>

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            app:dateToString="@{moodDetailsViewModel.mood}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mood_quality_image"
            tools:text="Monday Nov-23-2020" />

        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_txt"
            app:timeToString="@{moodDetailsViewModel.mood}"
            tools:text="Time: 07:47 AM" />

        <TextView
            android:id="@+id/mood_contents"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#E1FBFF"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mood_quality_txt"
            app:layout_constraintVertical_bias="0.042"
            app:moodContentString="@{moodDetailsViewModel.mood}"
            tools:text="@string/mood_contents" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>